<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.hopecafe.homePages.AddStaffController">
    <children>
        <Text layoutX="115.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Staff" wrappingWidth="200.734375">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Label fx:id="confirmPasswordLabel" layoutX="614.0" layoutY="382.0" prefHeight="34.0" prefWidth="201.0" textFill="#f51313" />

        <MFXButton fx:id="RegisterButton" buttonType="RAISED" layoutX="307.0" layoutY="462.0" onAction="#RegisterButtonOnAction" prefHeight="40.0" prefWidth="96.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="Register" />
        <MFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="468.0" layoutY="462.0" onAction="#cancelButtonOnAction" prefHeight="40.0" prefWidth="96.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="Cancel" />
        <MFXTextField fx:id="firstNameTextField" floatMode="BORDER" floatingText="First Name" layoutX="340.0" layoutY="49.0" prefHeight="50.0" prefWidth="221.0" />
        <MFXPasswordField fx:id="setPasswordField" floatMode="BORDER" floatingText="Password" layoutX="340.0" layoutY="311.0" prefHeight="50.0" prefWidth="221.0" />
        <MFXTextField fx:id="lastNameTextField" floatMode="BORDER" floatingText="Last Name" layoutX="341.0" layoutY="111.0" prefHeight="50.0" prefWidth="221.0" />
        <MFXTextField fx:id="usernameTextField" floatMode="BORDER" floatingText="User Name" layoutX="340.0" layoutY="174.0" prefHeight="50.0" prefWidth="221.0" />
        <MFXPasswordField fx:id="confirmPasswordField" floatMode="BORDER" floatingText="Confirm Password" layoutX="342.0" layoutY="382.0" prefHeight="50.0" prefWidth="221.0" />
      <MFXTextField fx:id="staffTypeTextField" floatMode="BORDER" floatingText="Staff Type(WAITER/CHEF) " layoutX="340.0" layoutY="241.0" prefHeight="50.0" prefWidth="221.0" />
      <MFXButton buttonType="RAISED" layoutX="664.0" layoutY="23.0" onAction="#goBackOnAction" prefHeight="40.0" prefWidth="96.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="Back" />

    </children>


</AnchorPane>
