<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.hopecafe.homePages.ManagerViewController">
    <children>
        <MFXButton buttonType="RAISED" layoutX="152.0" layoutY="269.0" onAction="#addStaffOnAction" prefHeight="81.0" prefWidth="234.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="ADD STAFF MEMBERS">
         <font>
            <Font size="18.0" />
         </font></MFXButton>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="59.0" prefHeight="63.0" prefWidth="311.0" text=" MANAGE STAFFS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" layoutX="481.0" layoutY="269.0" onAction="#removeStaffOnAction" prefHeight="81.0" prefWidth="247.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="REMOVE STAFF MEMBERS">
         <font>
            <Font size="18.0" />
         </font>
      </MFXButton>
      <MFXButton buttonType="RAISED" layoutX="639.0" layoutY="45.0" onAction="#logoutOnAction" prefHeight="46.0" prefWidth="110.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="Logout" />
    </children>
</AnchorPane>
