<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.hopecafe.booking.CreateBookingController">
        <children>
            <Text layoutX="115.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Booking " wrappingWidth="200.734375">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            </Text>
            <Label fx:id="validationLabel" alignment="CENTER" layoutX="182.0" layoutY="374.0" prefHeight="27.0" prefWidth="507.0" textFill="#eb0000" />

            <MFXButton buttonType="RAISED" layoutX="385.0" layoutY="416.0" onAction="#createBookingButtonOnAction" prefHeight="40.0" prefWidth="131.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="Create Booking" />
            <MFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="385.0" layoutY="478.0" onAction="#cancelButtonOnAction" prefHeight="40.0" prefWidth="131.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="Cancel" />
            <MFXTextField fx:id="timeField" floatMode="BORDER" floatingText="Time" layoutX="341.0" layoutY="116.0" prefHeight="27.0" prefWidth="220.0" />
            <MFXTextField fx:id="noofguestsField" floatMode="BORDER" floatingText="No.of.Guests" layoutX="341.0" layoutY="167.0" prefHeight="27.0" prefWidth="220.0" />
            <MFXTextField fx:id="emailField" floatMode="BORDER" floatingText="Email" layoutX="341.0" layoutY="281.0" prefHeight="27.0" prefWidth="220.0" />
      <MFXDatePicker fx:id="dateField" floatingText="Select Date" layoutX="340.0" layoutY="67.0" prefHeight="27.0" prefWidth="220.0" promptText="Select Date" />
      <MFXTextField fx:id="phoneField" floatMode="BORDER" floatingText="Phone" layoutX="340.0" layoutY="332.0" prefHeight="27.0" prefWidth="220.0" />
      <MFXTextField fx:id="nameField" floatMode="BORDER" floatingText="Name" layoutX="341.0" layoutY="224.0" prefHeight="27.0" prefWidth="220.0" />
      <MFXButton buttonType="RAISED" layoutX="699.0" layoutY="21.0" onAction="#goBackOnAction" prefHeight="38.0" prefWidth="76.0" styleClass="outline-button" stylesheets="@../css/Button.css" text="Back" />

        </children>


    </AnchorPane>
